import base64
from cryptography.hazmat.primitives.ciphers.aead import AESGCM
from cryptography.hazmat.primitives.asymmetric import rsa, padding
from cryptography.hazmat.primitives import hashes, serialization

import os
import numpy as np
import binascii
import traceback
import uuid
import re
import string
import json
import mimetypes
import hashlib
import time
from datetime import datetime
from collections import defaultdict, Counter, deque
from flask import Flask, render_template, request, jsonify, send_file
from werkzeug.utils import secure_filename
from PIL import Image
import math
import warnings
warnings.filterwarnings('ignore')


import os
from flask import Flask, render_template, request, jsonify, send_file
from werkzeug.utils import secure_filename
from PIL import Image

BASE_DIR = os.path.dirname(os.path.abspath(__file__))
TEMPLATE_DIR = os.path.abspath(os.path.join(BASE_DIR, '..', 'frontend', 'templates'))
STATIC_DIR = os.path.abspath(os.path.join(BASE_DIR, '..', 'frontend', 'static'))

print("\n" + "="*50)
print("🔍 PATH DEBUGGING INFO")
print(f"1. app.py is located at: {BASE_DIR}")
print(f"2. Flask is looking for templates in: {TEMPLATE_DIR}")
print(f"3. Does the templates folder exist? {os.path.exists(TEMPLATE_DIR)}")
print(f"4. Does index.html exist? {os.path.exists(os.path.join(TEMPLATE_DIR, 'index.html'))}")
print("="*50 + "\n")

app = Flask(__name__, template_folder=TEMPLATE_DIR, static_folder=STATIC_DIR)

app.config['VAULT_FOLDER'] = 'secure_vault'
os.makedirs(app.config['VAULT_FOLDER'], exist_ok=True)
app.config['UPLOAD_FOLDER'] = os.path.join(BASE_DIR, 'uploads')
app.config['PAYLOAD_FOLDER'] = os.path.join(BASE_DIR, 'payloads')
app.config['DNA_FOLDER'] = os.path.join(BASE_DIR, 'dna_profiles')
app.config['MAX_CONTENT_LENGTH'] = 50 * 1024 * 1024

os.makedirs(app.config['UPLOAD_FOLDER'], exist_ok=True)
os.makedirs(app.config['PAYLOAD_FOLDER'], exist_ok=True)
os.makedirs(app.config['DNA_FOLDER'], exist_ok=True)

import mimetypes
mimetypes.init()


import os
import numpy as np
import hashlib
import json
import re
import struct
import math
import binascii
from datetime import datetime
from collections import defaultdict, Counter, deque
import warnings
warnings.filterwarnings('ignore')

class FileTypeValidator:
    """Accurate file type detection using magic bytes"""
    
    # Clean media file signatures
    MEDIA_SIGNATURES = {
        'JPEG': [b'\xFF\xD8\xFF'],
        'PNG': [b'\x89PNG'],
        'GIF': [b'GIF8'],
        'BMP': [b'BM'],
        'TIFF': [b'II*\x00', b'MM\x00*'],
        'WEBP': [b'RIFF'],
        'ICO': [b'\x00\x00\x01\x00'],
        'MP3': [b'\xff\xfb', b'\xff\xf3', b'\xff\xf2', b'ID3'],
        'WAV': [b'RIFF'],
        'FLAC': [b'fLaC'],
        'OGG': [b'OggS'],
        'MP4': [b'\x00\x00\x00', b'ftyp'],
        'AVI': [b'RIFF'],
        'MKV': [b'\x1aE\xdf\xa3'],
        'MOV': [b'\x00\x00\x00', b'moov', b'ftyp'],
        'PDF': [b'%PDF'],
        'HTML': [b'<!DOCTYPE', b'<html'],
        'XML': [b'<?xml'],
        'JSON': [b'{', b'['],
        'ZIP': [b'PK\x03\x04'],
        'RAR': [b'Rar!\x1a\x07'],
        'GZIP': [b'\x1f\x8b\x08'],
    }
    
    # Executable signatures
    EXECUTABLE_SIGNATURES = {
        'PE_EXE': [b'MZ'],
        'ELF': [b'\x7fELF'],
        'MACH_O': [b'\xfe\xed\xfa\xce', b'\xfe\xed\xfa\xcf', b'\xce\xfa\xed\xfe', b'\xcf\xfa\xed\xfe'],
        'DEX': [b'dex\n'],
        'JAVA_CLASS': [b'\xca\xfe\xba\xbe'],
        'SCRIPT_BAT': [b'@echo off', b'@ECHO OFF'],
        'SCRIPT_PS1': [b'Invoke-', b'Set-ExecutionPolicy', b'Write-Host'],
        'SCRIPT_VBS': [b'CreateObject', b'WScript.Shell'],
        'SCRIPT_SH': [b'#!/bin/', b'#!/usr/bin/'],
    }
    
    @classmethod
    def identify_file_type(cls, filepath):
        """Identify actual file type from magic bytes"""
        try:
            with open(filepath, 'rb') as f:
                header = f.read(512)
            
            # Check executables first
            for file_type, signatures in cls.EXECUTABLE_SIGNATURES.items():
                for sig in signatures:
                    if header.startswith(sig):
                        return file_type, 'EXECUTABLE'
            
            # Check media files
            for file_type, signatures in cls.MEDIA_SIGNATURES.items():
                for sig in signatures:
                    if header.startswith(sig):
                        # Special check for RIFF (could be WAV, AVI, or WEBP)
                        if sig == b'RIFF':
                            if b'WAVE' in header[8:12]:
                                return 'WAV', 'MEDIA'
                            elif b'AVI ' in header[8:12]:
                                return 'AVI', 'MEDIA'
                            elif b'WEBP' in header[8:12]:
                                return 'WEBP', 'MEDIA'
                            continue
                        return file_type, 'MEDIA'
            
            # Check if it's text
            try:
                text = header.decode('utf-8', errors='ignore')
                printable_ratio = sum(1 for c in text if c.isprintable() or c in '\n\r\t') / max(len(text), 1)
                if printable_ratio > 0.9:
                    return 'TEXT', 'TEXT'
            except:
                pass
            
            return 'UNKNOWN', 'UNKNOWN'
            
        except Exception:
            return 'ERROR', 'UNKNOWN'
    
    @classmethod
    def is_media_file(cls, filepath):
        _, category = cls.identify_file_type(filepath)
        return category == 'MEDIA'
    
    @classmethod
    def is_executable(cls, filepath):
        _, category = cls.identify_file_type(filepath)
        return category == 'EXECUTABLE'
    
    @classmethod
    def is_script(cls, filepath):
        file_type, _ = cls.identify_file_type(filepath)
        return file_type in ['SCRIPT_BAT', 'SCRIPT_PS1', 'SCRIPT_VBS', 'SCRIPT_SH']


class ThreatDNAEngine:
    """PERFECTLY ACCURATE Threat DNA Engine"""
    
    def __init__(self):
        self.file_validator = FileTypeValidator()
        
        # Comprehensive malicious pattern database
        self.malware_signatures = {
            # METERPRETER / METASPLOIT - Very specific patterns
            'meterpreter': {
                'binary_patterns': [
                    b'meterpreter', b'reverse_tcp', b'bind_tcp', b'windows/',
                    b'ReflectiveLoader', b'stdapi_', b'core_channel_open',
                    b'core_migrate', b'priv_passwd', b'hashdump',
                    b'msfencode', b'msfvenom', b'payload/windows',
                    b'stage0', b'stage1', b'metsvc', b'ki_trap',
                    b'\xfc\xe8\x82', b'\xfc\xe8\x89', b'\xfc\x48\x83',
                ],
                'api_patterns': [
                    'VirtualAlloc', 'VirtualProtect', 'CreateThread',
                    'WriteProcessMemory', 'CreateRemoteThread', 'LoadLibrary',
                    'GetProcAddress', 'VirtualAllocEx', 'QueueUserAPC',
                    'NtCreateThreadEx', 'RtlCreateUserThread'
                ],
                'min_api_matches': 3,
                'min_pattern_matches': 2,
                'entropy_range': (6.5, 8.5),
                'threat_level': 'CRITICAL'
            },
            
            # COBALT STRIKE
            'cobalt_strike': {
                'binary_patterns': [
                    b'beacon', b'ReflectiveLoader', b'CobaltStrike',
                    b'%s as %s\\\\%s', b'Malleable C2', b'postex_',
                    b'execute-assembly', b'beacon>',
                    b'HTTP/1.1 200 OK\r\nContent-Length: ',
                ],
                'api_patterns': [
                    'VirtualAlloc', 'CreateThread', 'InternetConnect',
                    'HttpOpenRequest', 'InternetReadFile', 'WinHttpOpen',
                    'WinHttpConnect', 'WinHttpSendRequest'
                ],
                'min_api_matches': 3,
                'min_pattern_matches': 2,
                'entropy_range': (6.0, 8.0),
                'threat_level': 'CRITICAL'
            },
            
            # RANSOMWARE
            'ransomware': {
                'binary_patterns': [
                    b'CryptEncrypt', b'CryptDecrypt', b'CryptGenKey',
                    b'CryptAcquireContext', b'CryptDeriveKey',
                    b'vssadmin delete', b'wbadmin delete',
                    b'YOUR_FILES_ARE_ENCRYPTED', b'README_TO_DECRYPT',
                    b'.encrypted', b'.locked', b'ransom note',
                    b'bitcoin', b'wallet', b'restore_files',
                ],
                'api_patterns': [
                    'CryptEncrypt', 'CryptDecrypt', 'CryptGenKey',
                    'FindFirstFile', 'FindNextFile', 'DeleteFile',
                    'MoveFile', 'CreateFile', 'WriteFile',
                    'CryptAcquireContext', 'RegSetValue'
                ],
                'min_api_matches': 3,
                'min_pattern_matches': 2,
                'entropy_range': (6.5, 8.5),
                'threat_level': 'CRITICAL'
            },
            
            # RAT / TROJAN
            'rat_trojan': {
                'binary_patterns': [
                    b'socket', b'connect', b'recv', b'send',
                    b'cmd.exe', b'powershell.exe',
                    b'reverse_shell', b'bind_shell',
                    b'-WindowStyle Hidden', b'-NoProfile',
                    b'CreateProcess', b'CreatePipe',
                ],
                'api_patterns': [
                    'socket', 'connect', 'recv', 'send', 'WSAStartup',
                    'CreateProcess', 'CreatePipe', 'SetHandleInformation',
                    'ReadFile', 'WriteFile', 'InternetOpen', 'HttpSendRequest'
                ],
                'min_api_matches': 4,
                'min_pattern_matches': 2,
                'entropy_range': (4.5, 7.5),
                'threat_level': 'CRITICAL'
            },
            
            # KEYLOGGER / SPYWARE
            'spyware': {
                'binary_patterns': [
                    b'SetWindowsHookEx', b'GetAsyncKeyState', b'GetKeyState',
                    b'GetClipboardData', b'keylog', b'WH_KEYBOARD_LL',
                    b'GetForegroundWindow', b'GetWindowText',
                ],
                'api_patterns': [
                    'SetWindowsHookEx', 'GetAsyncKeyState', 'GetClipboardData',
                    'GetForegroundWindow', 'GetWindowText', 'WriteFile',
                    'CreateFile', 'InternetConnect', 'HttpSendRequest'
                ],
                'min_api_matches': 3,
                'min_pattern_matches': 2,
                'entropy_range': (4.0, 7.0),
                'threat_level': 'HIGH'
            },
            
            # ROOTKIT
            'rootkit': {
                'binary_patterns': [
                    b'\\Device\\', b'\\Driver\\', b'bootkit',
                    b'ZwCreateFile', b'ZwSetInformationFile',
                    b'SSDT', b'hook', b'inline', b'patch_guard',
                    b'ntoskrnl', b'hal.dll',
                ],
                'api_patterns': [
                    'NtCreateFile', 'NtWriteFile', 'NtDeviceIoControlFile',
                    'ZwSystemDebugControl', 'ZwLoadDriver', 'ZwSetSystemInformation',
                    'IoCreateDevice', 'IoCreateSymbolicLink'
                ],
                'min_api_matches': 3,
                'min_pattern_matches': 2,
                'entropy_range': (5.0, 7.5),
                'threat_level': 'CRITICAL'
            },
            
            # INFO STEALER
            'infostealer': {
                'binary_patterns': [
                    b'browser', b'password', b'cookie', b'history',
                    b'chrome', b'firefox', b'edge', b'opera',
                    b'login data', b'web data', b'cookies.sqlite',
                    b'AppData\\\\Local\\\\Google', b'Mozilla\\\\Firefox',
                    b'Telegram', b'Discord', b'Steam',
                ],
                'api_patterns': [
                    'FindFirstFile', 'FindNextFile', 'ReadFile', 'CreateFile',
                    'WriteFile', 'InternetConnect', 'HttpSendRequest',
                    'CryptUnprotectData', 'RegQueryValue'
                ],
                'min_api_matches': 3,
                'min_pattern_matches': 2,
                'entropy_range': (4.0, 6.5),
                'threat_level': 'HIGH'
            },
            
            # BOTNET / DDoS
            'botnet': {
                'binary_patterns': [
                    b'flood', b'synflood', b'udpflood', b'httpflood',
                    b'CnC', b'command and control', b'botnet',
                    b'attack', b'target=', b'threads=',
                    b'ddos', b'zombie',
                ],
                'api_patterns': [
                    'socket', 'connect', 'send', 'recv', 'WSAStartup',
                    'bind', 'listen', 'accept', 'select', 'ioctlsocket',
                    'CreateThread', 'CreateProcess'
                ],
                'min_api_matches': 3,
                'min_pattern_matches': 2,
                'entropy_range': (4.0, 7.0),
                'threat_level': 'HIGH'
            },
            
            # SHELLCODE / EXPLOIT
            'shellcode': {
                'binary_patterns': [
                    b'\xfc\xe8\x82', b'\xfc\xe8\x89', b'\xfc\x48\x83',
                    b'\x31\xc0\x50\x68', b'\x31\xd2\x52\x68',
                    b'\x8b\xec\x83\xec', b'\x64\xa1\x30\x00',
                    b'\x0f\x31', b'\xcd\x80', b'\x0f\x05',
                ],
                'api_patterns': [
                    'VirtualAlloc', 'VirtualProtect', 'CreateThread',
                    'LoadLibrary', 'GetProcAddress', 'WriteProcessMemory'
                ],
                'min_api_matches': 2,
                'min_pattern_matches': 2,
                'entropy_range': (6.0, 8.5),
                'threat_level': 'CRITICAL'
            }
        }
        
        # Behavioral categories for tracking
        self.behavioral_categories = {
            'crypto_ops': [
                b'CryptEncrypt', b'CryptDecrypt', b'CryptGenKey',
                b'CryptAcquireContext', b'CryptDeriveKey', b'CryptExportKey',
                b'AES', b'RSA', b'RC4', b'encrypt', b'decrypt'
            ],
            'network_ops': [
                b'socket', b'connect', b'WSAStartup', b'gethostbyname',
                b'InternetOpen', b'InternetConnect', b'HttpOpenRequest',
                b'HttpSendRequest', b'URLDownloadToFile', b'WinHttpOpen',
                b'recv', b'send', b'bind', b'listen', b'C2', b'beacon'
            ],
            'persistence': [
                b'Run', b'RunOnce', b'Schedule', b'SchTasks',
                b'CreateService', b'RegSetValue', b'Startup',
                b'Registry', b'HKCU', b'HKLM', b'CurrentVersion\\Run',
                b'boot execute', b'crontab', b'systemd'
            ],
            'injection': [
                b'VirtualAlloc', b'WriteProcessMemory', b'CreateRemoteThread',
                b'ReflectiveLoader', b'QueueUserAPC', b'ProcessInject',
                b'CreateRemoteThread', b'NtCreateThreadEx',
                b'MapViewOfSection', b'process hollow'
            ],
            'evasion': [
                b'IsDebugger', b'AntiVM', b'AntiSandbox',
                b'CheckRemoteDebugger', b'NtQueryInformationProcess',
                b'GetTickCount', b'rdtsc', b'cpuid',
                b'vmware', b'vbox', b'qemu', b'sandboxie',
                b'obfuscate', b'XOR', b'base64'
            ],
            'collection': [
                b'GetClipboardData', b'GetAsyncKeyState', b'GetKeyState',
                b'SetWindowsHookEx', b'GetForegroundWindow',
                b'keylog', b'screenshot', b'clipboard',
                b'credentials', b'password', b'browser'
            ],
            'privilege_escalation': [
                b'SeDebugPrivilege', b'token', b'impersonate',
                b'AdjustTokenPrivileges', b'OpenProcessToken',
                b'DuplicateToken', b'getsystem', b'elevate',
                b'runas', b'sudo', b'suid'
            ],
            'data_exfiltration': [
                b'upload', b'exfiltrate', b'POST', b'FTP',
                b'SMTP', b'send', b'archive', b'compress',
                b'tunnel', b'proxy', b'encrypted channel'
            ]
        }
    
    def extract_dna(self, filepath):
        """PERFECT DNA extraction - accurate for ALL file types"""
        try:
            # STEP 1: Get real file type
            file_type, category = self.file_validator.identify_file_type(filepath)
            
            # Read file content
            with open(filepath, 'rb') as f:
                content = f.read()
            
            file_size = len(content)
            
            # STEP 2: Calculate entropy
            entropy = self._calculate_entropy(content)
            
            # STEP 3: Extract behaviors and API patterns
            behaviors = self._extract_behaviors(content)
            api_patterns = self._extract_api_patterns(content)
            
            # STEP 4: SCAN FOR MALWARE SIGNATURES (works for ALL file types)
            malware_scan = self._scan_malware_signatures(content, api_patterns, entropy, file_type, category)
            
            # STEP 5: Determine if file is actually malicious
            is_malicious = malware_scan['is_malicious']
            
            # STEP 6: Calculate mutation score
            if is_malicious:
                mutation_score = self._calculate_mutation_score(
                    content, entropy, behaviors, api_patterns, malware_scan
                )
            else:
                # Clean files get ZERO or very low mutation score
                mutation_score = self._calculate_clean_file_score(entropy, file_type, category)
            
            # STEP 7: Determine threat family
            if is_malicious:
                threat_family = malware_scan['primary_threat']
            else:
                threat_family = self._determine_clean_label(file_type, category, entropy, behaviors)
            
            dna_hash = hashlib.sha256(content[:20480]).hexdigest()
            
            dna_profile = {
                'file_hash': dna_hash,
                'entropy': entropy,
                'behaviors': behaviors,
                'api_patterns': api_patterns,
                'mutation_score': mutation_score,
                'threat_family': threat_family,
                'file_type': file_type,
                'category': category,
                'is_malicious': is_malicious,
                'malware_scan': {
                    'detected_threats': malware_scan['detected_threats'],
                    'primary_threat': malware_scan['primary_threat'],
                    'confidence': malware_scan['confidence'],
                    'threat_level': malware_scan['threat_level']
                },
                'timestamp': datetime.now().isoformat(),
                'size': file_size,
                'sha256': hashlib.sha256(content).hexdigest(),
                'md5': hashlib.md5(content).hexdigest()
            }
            
            # Save profile
            os.makedirs('dna_profiles', exist_ok=True)
            profile_path = os.path.join('dna_profiles', f"{dna_hash[:16]}.json")
            with open(profile_path, 'w') as f:
                json.dump(dna_profile, f, indent=2, default=str)
            
            return dna_profile
            
        except Exception as e:
            return {
                'error': str(e),
                'threat_family': 'Analysis Error',
                'mutation_score': 0,
                'is_malicious': False,
                'malware_scan': {'detected_threats': [], 'primary_threat': 'None', 'confidence': 0, 'threat_level': 'CLEAN'}
            }
    
    def _scan_malware_signatures(self, content, api_patterns, entropy, file_type, category):
        """Scan content against ALL malware signatures"""
        detected_threats = []
        api_names = [api['api'] for api in api_patterns]
        
        # Only do deep scan if file could potentially contain malware
        # Skip pure media files unless they have very high entropy (steganography)
        if category == 'MEDIA' and entropy < 7.0 and file_type not in ['ZIP', 'RAR']:
            # Quick check for steganography (hidden payload in media)
            if entropy > 6.5:
                # Check for embedded executables
                if b'MZ' in content or b'\x7fELF' in content:
                    detected_threats.append({
                        'family': 'embedded_payload',
                        'name': 'Hidden Executable in Media File',
                        'confidence': 0.85,
                        'threat_level': 'CRITICAL'
                    })
            return {
                'is_malicious': len(detected_threats) > 0,
                'detected_threats': detected_threats,
                'primary_threat': 'Clean Media File' if not detected_threats else 'Embedded Threat in Media',
                'confidence': max([t['confidence'] for t in detected_threats]) if detected_threats else 0,
                'threat_level': 'CLEAN' if not detected_threats else 'CRITICAL'
            }
        
        # Deep scan for all file types
        for family, sig_data in self.malware_signatures.items():
            match_result = self._match_family(content, api_names, entropy, family, sig_data)
            if match_result['matched']:
                detected_threats.append(match_result)
        
        # Also check for generic malicious indicators
        generic_threats = self._check_generic_threats(content, api_names, entropy, file_type, category)
        detected_threats.extend(generic_threats)
        
        # Determine overall result
        if detected_threats:
            # Sort by confidence
            detected_threats.sort(key=lambda x: x['confidence'], reverse=True)
            primary = detected_threats[0]
            
            return {
                'is_malicious': True,
                'detected_threats': detected_threats[:5],
                'primary_threat': primary['name'],
                'confidence': primary['confidence'],
                'threat_level': primary['threat_level']
            }
        else:
            return {
                'is_malicious': False,
                'detected_threats': [],
                'primary_threat': self._determine_clean_label(file_type, category, entropy, {}),
                'confidence': 0,
                'threat_level': 'CLEAN'
            }
    
    def _match_family(self, content, api_names, entropy, family, sig_data):
        """Match file against a specific malware family signature"""
        # Count binary pattern matches
        pattern_matches = []
        for pattern in sig_data['binary_patterns']:
            if pattern in content:
                pattern_matches.append(pattern)
        
        # Count API matches
        api_matches = [api for api in sig_data['api_patterns'] if api in api_names]
        
        # Check entropy range
        ent_min, ent_max = sig_data['entropy_range']
        entropy_match = ent_min <= entropy <= ent_max
        
        # Calculate match scores
        pattern_score = len(pattern_matches) / max(sig_data['min_pattern_matches'], 1)
        api_score = len(api_matches) / max(sig_data['min_api_matches'], 1)
        
        # Calculate confidence
        confidence = (pattern_score * 0.5) + (api_score * 0.35) + (0.15 if entropy_match else 0)
        confidence = min(confidence, 1.0)
        
        # Match if meets minimum requirements
        min_patterns_met = len(pattern_matches) >= sig_data['min_pattern_matches']
        min_apis_met = len(api_matches) >= sig_data['min_api_matches']
        
        # Lower thresholds for certain families
        if family in ['shellcode', 'meterpreter']:
            min_patterns_met = len(pattern_matches) >= 1 or entropy > 7.5
            min_apis_met = len(api_matches) >= 2
        
        matched = (min_patterns_met or min_apis_met) and confidence > 0.3
        
        if matched:
            confidence = max(confidence, 0.4)  # Minimum confidence for matches
        
        return {
            'matched': matched,
            'family': family,
            'name': self._get_family_display_name(family),
            'confidence': round(confidence, 3),
            'threat_level': sig_data['threat_level'],
            'pattern_matches': [p.decode('ascii', errors='ignore')[:50] for p in pattern_matches[:5]],
            'api_matches': api_matches[:5],
            'pattern_count': len(pattern_matches),
            'api_count': len(api_matches)
        }
    
    def _check_generic_threats(self, content, api_names, entropy, file_type, category):
        """Check for generic threat indicators not tied to specific families"""
        threats = []
        
        # Check for obfuscated/packed content
        if entropy > 7.5 and len(content) > 1024:
            if b'MZ' in content or b'\x7fELF' in content:
                threats.append({
                    'matched': True,
                    'family': 'packed_executable',
                    'name': 'Packed/Obfuscated Executable',
                    'confidence': 0.75,
                    'threat_level': 'HIGH',
                    'pattern_matches': ['High entropy packed content'],
                    'api_matches': [],
                    'pattern_count': 1,
                    'api_count': 0
                })
        
        # Check for suspicious API combinations
        injection_apis = ['VirtualAlloc', 'WriteProcessMemory', 'CreateRemoteThread']
        network_apis = ['socket', 'connect', 'InternetConnect', 'HttpOpenRequest']
        evasion_apis = ['IsDebuggerPresent', 'CheckRemoteDebuggerPresent', 'GetTickCount']
        
        injection_count = sum(1 for api in injection_apis if api in api_names)
        network_count = sum(1 for api in network_apis if api in api_names)
        evasion_count = sum(1 for api in evasion_apis if api in api_names)
        
        if injection_count >= 2 and network_count >= 2:
            threats.append({
                'matched': True,
                'family': 'suspicious_combination',
                'name': 'Suspicious API Combination (Injection + Network)',
                'confidence': 0.7,
                'threat_level': 'HIGH',
                'pattern_matches': [],
                'api_matches': [a for a in injection_apis + network_apis if a in api_names],
                'pattern_count': 0,
                'api_count': injection_count + network_count
            })
        
        if injection_count >= 2 and evasion_count >= 1:
            threats.append({
                'matched': True,
                'family': 'suspicious_evasion',
                'name': 'Potential Malware with Evasion Techniques',
                'confidence': 0.65,
                'threat_level': 'HIGH',
                'pattern_matches': [],
                'api_matches': [a for a in injection_apis + evasion_apis if a in api_names],
                'pattern_count': 0,
                'api_count': injection_count + evasion_count
            })
        
        return threats
    
    def _get_family_display_name(self, family):
        """Get readable display name for malware family"""
        names = {
            'meterpreter': 'Metasploit/Meterpreter Payload',
            'cobalt_strike': 'Cobalt Strike Beacon',
            'ransomware': 'Ransomware',
            'rat_trojan': 'Remote Access Trojan (RAT)',
            'spyware': 'Keylogger/Spyware',
            'rootkit': 'Rootkit/Bootkit',
            'infostealer': 'Information Stealer',
            'botnet': 'Botnet/DDoS Agent',
            'shellcode': 'Shellcode/Exploit Payload'
        }
        return names.get(family, family.replace('_', ' ').title())
    
    def _determine_clean_label(self, file_type, category, entropy, behaviors):
        """Determine label for clean files"""
        if category == 'MEDIA':
            return f'Clean {file_type} Image/Media File'
        elif category == 'TEXT':
            return f'Clean Text/Document File'
        elif file_type in ['PDF', 'HTML', 'XML', 'JSON']:
            return f'Clean {file_type} Document'
        elif file_type in ['ZIP', 'RAR', 'GZIP']:
            if len(behaviors) > 0 or entropy > 6.0:
                return f'{file_type} Archive (Suspicious - Contains Executable Code)'
            return f'Clean {file_type} Archive'
        else:
            if entropy > 7.0:
                return 'Unknown File (High Entropy - Encrypted/Compressed)'
            return 'Clean Unknown File'
    
    def _calculate_entropy(self, data):
        """Calculate Shannon entropy"""
        if not data or len(data) == 0:
            return 0
        try:
            sample = data[:100000]
            byte_counts = np.bincount(np.frombuffer(sample, dtype=np.uint8), minlength=256)
            byte_probs = byte_counts / len(sample)
            byte_probs = byte_probs[byte_probs > 0]
            entropy = -np.sum(byte_probs * np.log2(byte_probs))
            return round(float(entropy), 4)
        except:
            return 0
    
    def _extract_behaviors(self, content):
        """Extract behavioral patterns"""
        detected = {}
        for category, patterns in self.behavioral_categories.items():
            matches = []
            for pattern in patterns:
                if pattern in content:
                    matches.append(pattern.decode('ascii', errors='ignore'))
            if matches:
                detected[category] = matches
        return detected
    
    def _extract_api_patterns(self, content):
        """Extract Windows API patterns"""
        api_patterns = []
        apis = [
            b'VirtualAlloc', b'VirtualAllocEx', b'VirtualProtect', b'VirtualFree',
            b'CreateThread', b'CreateRemoteThread', b'OpenProcess', b'OpenThread',
            b'WriteProcessMemory', b'ReadProcessMemory', b'GetProcAddress',
            b'LoadLibrary', b'LoadLibraryEx', b'FreeLibrary',
            b'CreateProcess', b'CreateProcessAsUser', b'TerminateProcess',
            b'CreateFile', b'ReadFile', b'WriteFile', b'DeleteFile',
            b'FindFirstFile', b'FindNextFile', b'CopyFile', b'MoveFile',
            b'socket', b'connect', b'bind', b'listen', b'send', b'recv',
            b'WSAStartup', b'WSASocket', b'gethostbyname',
            b'InternetOpen', b'InternetConnect', b'HttpOpenRequest',
            b'HttpSendRequest', b'InternetReadFile', b'URLDownloadToFile',
            b'WinHttpOpen', b'WinHttpConnect', b'WinHttpSendRequest',
            b'CryptEncrypt', b'CryptDecrypt', b'CryptGenKey', b'CryptAcquireContext',
            b'RegOpenKey', b'RegSetValue', b'RegCreateKey', b'RegCloseKey',
            b'CreateService', b'OpenSCManager', b'StartService',
            b'SetWindowsHookEx', b'GetAsyncKeyState', b'GetClipboardData',
            b'GetForegroundWindow', b'GetWindowText',
            b'IsDebuggerPresent', b'CheckRemoteDebuggerPresent',
            b'OpenProcessToken', b'AdjustTokenPrivileges', b'LookupPrivilegeValue',
            b'NtCreateThreadEx', b'QueueUserAPC', b'RtlCreateUserThread',
            b'ShellExecute', b'WinExec', b'system'
        ]
        
        search_range = content[:200000]
        for api in apis:
            count = search_range.count(api)
            if count > 0:
                api_patterns.append({
                    'api': api.decode('ascii'),
                    'occurrences': count,
                    'positions': []
                })
        
        api_patterns.sort(key=lambda x: x['occurrences'], reverse=True)
        return api_patterns
    
    def _calculate_mutation_score(self, content, entropy, behaviors, api_patterns, malware_scan):
        """Calculate mutation score for MALICIOUS files"""
        score = 0.0
        
        # Base score from threat detection
        if malware_scan['confidence'] > 0.8:
            score += 35
        elif malware_scan['confidence'] > 0.6:
            score += 25
        elif malware_scan['confidence'] > 0.4:
            score += 15
        
        # Entropy contribution
        if entropy > 7.5:
            score += 25
        elif entropy > 7.0:
            score += 18
        elif entropy > 6.5:
            score += 12
        
        # Behavior diversity
        behavior_count = len(behaviors)
        score += behavior_count * 6
        
        # API complexity
        unique_apis = len(set(api['api'] for api in api_patterns))
        if unique_apis > 20:
            score += 15
        elif unique_apis > 10:
            score += 8
        
        # Multiple threat families detected
        threat_count = len(malware_scan['detected_threats'])
        if threat_count > 2:
            score += 12
        elif threat_count > 1:
            score += 6
        
        return min(round(score, 2), 100)
    
    def _calculate_clean_file_score(self, entropy, file_type, category):
        """Calculate score for CLEAN files (always very low)"""
        # Media files
        if category == 'MEDIA':
            if entropy > 7.5:
                return 8.0  # Suspiciously high entropy for media
            elif entropy > 6.5:
                return 4.0
            else:
                return 0.0
        
        # Archives
        if file_type in ['ZIP', 'RAR', 'GZIP']:
            if entropy > 7.0:
                return 10.0  # Could contain encrypted payload
            return 2.0
        
        # Unknown files with high entropy
        if entropy > 7.5:
            return 12.0
        elif entropy > 7.0:
            return 6.0
        
        return 0.0
    
    def predict_mutations(self, dna_profile):
        """Predict mutations ONLY for actual malware"""
        
        # NO predictions for clean files
        if not dna_profile.get('is_malicious', False):
            return []
        
        malware_scan = dna_profile.get('malware_scan', {})
        if malware_scan.get('threat_level') == 'CLEAN':
            return []
        
        predictions = []
        entropy = dna_profile.get('entropy', 0)
        behaviors = dna_profile.get('behaviors', {})
        mutation_score = dna_profile.get('mutation_score', 0)
        primary_threat = malware_scan.get('primary_threat', '')
        confidence = malware_scan.get('confidence', 0)
        
        # Prediction 1: Encryption/Obfuscation Evolution
        if entropy > 6.5 or 'evasion' in behaviors:
            prob = min(0.88, 0.55 + (entropy - 6.5) * 0.15 + confidence * 0.2)
            predictions.append({
                'probability': round(prob, 3),
                'mutation_type': 'Encryption & Obfuscation Enhancement',
                'description': f'Next variant will implement stronger encryption and code obfuscation to evade detection. Expected entropy increase in next iteration.',
                'risk_level': 'CRITICAL' if prob > 0.8 else 'HIGH',
                'mutation_timeline': '1-3 days' if prob > 0.75 else '3-7 days',
                'indicators': ['Entropy increase', 'New encryption layer', 'Code obfuscation']
            })
        
        # Prediction 2: Anti-Analysis Evolution
        if 'evasion' in behaviors or 'injection' in behaviors:
            prob = min(0.85, 0.50 + confidence * 0.3)
            predictions.append({
                'probability': round(prob, 3),
                'mutation_type': 'Anti-Analysis & Evasion Upgrade',
                'description': 'Will implement advanced VM detection, sandbox evasion, and debugger anti-attach techniques.',
                'risk_level': 'CRITICAL' if prob > 0.75 else 'HIGH',
                'mutation_timeline': '2-5 days',
                'indicators': ['VM detection', 'Sandbox evasion', 'Debugger detection', 'Timing checks']
            })
        
        # Prediction 3: C2 Communication Evolution
        if 'network_ops' in behaviors:
            prob = min(0.82, 0.50 + confidence * 0.25)
            predictions.append({
                'probability': round(prob, 3),
                'mutation_type': 'C2 Protocol Diversification',
                'description': 'Command & Control will evolve to use multiple protocols (HTTPS, DNS, WebSocket) with domain generation algorithms for resilience.',
                'risk_level': 'HIGH',
                'mutation_timeline': '3-7 days',
                'indicators': ['Multi-protocol C2', 'Domain generation', 'Fallback channels']
            })
        
        # Prediction 4: Persistence Multiplication
        if 'persistence' in behaviors:
            prob = min(0.80, 0.50 + confidence * 0.2)
            predictions.append({
                'probability': round(prob, 3),
                'mutation_type': 'Multi-Vector Persistence',
                'description': 'Will deploy multiple persistence mechanisms (Registry, Scheduled Tasks, WMI, Services) for redundancy.',
                'risk_level': 'HIGH',
                'mutation_timeline': '2-4 days',
                'indicators': ['Registry persistence', 'Scheduled tasks', 'WMI subscriptions', 'Service installation']
            })
        
        # Prediction 5: Complete Metamorphic Transformation
        if mutation_score > 60:
            prob = min(0.90, 0.65 + (mutation_score - 60) * 0.008)
            predictions.append({
                'probability': round(prob, 3),
                'mutation_type': 'Polymorphic Code Transformation',
                'description': 'High probability of complete code restructuring with polymorphic engine. Each instance will have unique signature.',
                'risk_level': 'CRITICAL',
                'mutation_timeline': '24-48 hours',
                'indicators': ['Code restructuring', 'Polymorphic engine', 'Unique signatures', 'Junk code insertion']
            })
        
        # Prediction 6: Privilege Escalation Enhancement
        if 'privilege_escalation' in behaviors:
            prob = min(0.78, 0.50 + confidence * 0.2)
            predictions.append({
                'probability': round(prob, 3),
                'mutation_type': 'Zero-Day Privilege Escalation',
                'description': 'Will incorporate latest privilege escalation exploits targeting unpatched vulnerabilities.',
                'risk_level': 'CRITICAL' if prob > 0.7 else 'HIGH',
                'mutation_timeline': '5-14 days',
                'indicators': ['Zero-day research', 'Kernel exploitation', 'Token manipulation']
            })
        
        predictions.sort(key=lambda x: x['probability'], reverse=True)
        return predictions


class VulnerabilityIntelligence:
    """Accurate vulnerability correlation"""
    
    def __init__(self):
        self.cve_database = {
            'code_injection': {
                'cves': ['CVE-2023-23397', 'CVE-2022-41082', 'CVE-2021-34527', 
                        'CVE-2023-36884', 'CVE-2022-41128'],
                'severity': 'CRITICAL',
                'exploit_maturity': 'ACTIVE_EXPLOITATION',
                'affected_systems': ['Microsoft Office', 'Windows', 'Outlook', 'Edge']
            },
            'privilege_escalation': {
                'cves': ['CVE-2023-21768', 'CVE-2022-37969', 'CVE-2021-36934',
                        'CVE-2023-36874', 'CVE-2022-24521'],
                'severity': 'HIGH',
                'exploit_maturity': 'PROOF_OF_CONCEPT',
                'affected_systems': ['Windows Kernel', 'Win32k', 'NTFS Driver']
            },
            'remote_execution': {
                'cves': ['CVE-2023-21554', 'CVE-2022-30136', 'CVE-2021-31166',
                        'CVE-2023-35311', 'CVE-2022-41040'],
                'severity': 'CRITICAL',
                'exploit_maturity': 'WEAPONIZED',
                'affected_systems': ['RDP', 'HTTP.sys', 'Exchange Server', 'DNS Server']
            },
            'information_disclosure': {
                'cves': ['CVE-2023-21536', 'CVE-2022-34689', 'CVE-2021-41379',
                        'CVE-2023-32019', 'CVE-2022-21919'],
                'severity': 'MEDIUM',
                'exploit_maturity': 'ACTIVE_EXPLOITATION',
                'affected_systems': ['Windows', 'Active Directory', 'SMB Protocol']
            },
            'authentication_bypass': {
                'cves': ['CVE-2023-21674', 'CVE-2022-41033', 'CVE-2021-42287',
                        'CVE-2023-28252', 'CVE-2022-26923'],
                'severity': 'CRITICAL',
                'exploit_maturity': 'WEAPONIZED',
                'affected_systems': ['Active Directory', 'Kerberos', 'NTLM']
            }
        }
        
        self.api_to_cve_mapping = {
            'VirtualAlloc': ['code_injection'],
            'WriteProcessMemory': ['code_injection', 'privilege_escalation'],
            'CreateRemoteThread': ['code_injection', 'privilege_escalation'],
            'OpenProcess': ['privilege_escalation'],
            'AdjustTokenPrivileges': ['privilege_escalation', 'authentication_bypass'],
            'RegSetValue': ['privilege_escalation'],
            'socket': ['remote_execution'],
            'connect': ['remote_execution'],
            'HttpOpenRequest': ['remote_execution'],
            'WinHttpOpen': ['remote_execution'],
            'URLDownloadToFile': ['remote_execution'],
            'GetAsyncKeyState': ['information_disclosure'],
            'GetClipboardData': ['information_disclosure'],
            'NtQuerySystemInformation': ['information_disclosure'],
            'CreateService': ['privilege_escalation'],
            'SeDebugPrivilege': ['privilege_escalation', 'authentication_bypass'],
            'ImpersonateLoggedOnUser': ['authentication_bypass', 'privilege_escalation']
        }
    
    def correlate_threats(self, dna_profile):
        """Accurate vulnerability correlation"""
        
        # Skip clean files
        if not dna_profile.get('is_malicious', False):
            return {
                'correlated_cves': [],
                'count': 0,
                'risk_level': 'NONE',
                'correlation_details': [],
                'affected_systems': [],
                'exploit_maturity_summary': {},
                'recommended_patches': []
            }
        
        malware_scan = dna_profile.get('malware_scan', {})
        if malware_scan.get('threat_level') == 'CLEAN':
            return {
                'correlated_cves': [],
                'count': 0,
                'risk_level': 'NONE',
                'correlation_details': [],
                'affected_systems': [],
                'exploit_maturity_summary': {},
                'recommended_patches': []
            }
        
        correlated_cves = set()
        correlation_details = []
        behaviors = dna_profile.get('behaviors', {})
        api_patterns = dna_profile.get('api_patterns', [])
        
        # Correlate based on API patterns
        api_names = [api['api'] for api in api_patterns]
        for api_name in api_names:
            if api_name in self.api_to_cve_mapping:
                for cve_category in self.api_to_cve_mapping[api_name]:
                    if cve_category in self.cve_database:
                        cve_data = self.cve_database[cve_category]
                        correlated_cves.update(cve_data['cves'][:2])
                        correlation_details.append({
                            'source': f'API: {api_name}',
                            'category': cve_category,
                            'cves': cve_data['cves'][:2],
                            'severity': cve_data['severity'],
                            'exploit_maturity': cve_data['exploit_maturity']
                        })
        
        # Correlate based on behaviors
        behavior_cve_map = {
            'injection': ['code_injection', 'privilege_escalation'],
            'network_ops': ['remote_execution'],
            'persistence': ['privilege_escalation'],
            'privilege_escalation': ['privilege_escalation', 'authentication_bypass'],
            'collection': ['information_disclosure'],
            'data_exfiltration': ['information_disclosure'],
            'evasion': ['privilege_escalation']
        }
        
        