import base64
from cryptography.hazmat.primitives.ciphers.aead import AESGCM
from cryptography.hazmat.primitives.asymmetric import rsa, padding
from cryptography.hazmat.primitives import hashes, serialization

import os
import numpy as np
import binascii
import traceback
import uuid
import re
import string
import json
import mimetypes
import hashlib
import time
from datetime import datetime
from collections import defaultdict, Counter, deque
from flask import Flask, render_template, request, jsonify, send_file
from werkzeug.utils import secure_filename
from PIL import Image
import math
import warnings
warnings.filterwarnings('ignore')


import os
from flask import Flask, render_template, request, jsonify, send_file
from werkzeug.utils import secure_filename
from PIL import Image

BASE_DIR = os.path.dirname(os.path.abspath(__file__))
TEMPLATE_DIR = os.path.abspath(os.path.join(BASE_DIR, '..', 'frontend', 'templates'))
STATIC_DIR = os.path.abspath(os.path.join(BASE_DIR, '..', 'frontend', 'static'))

print("\n" + "="*50)
print("🔍 PATH DEBUGGING INFO")
print(f"1. app.py is located at: {BASE_DIR}")
print(f"2. Flask is looking for templates in: {TEMPLATE_DIR}")
print(f"3. Does the templates folder exist? {os.path.exists(TEMPLATE_DIR)}")
print(f"4. Does index.html exist? {os.path.exists(os.path.join(TEMPLATE_DIR, 'index.html'))}")
print("="*50 + "\n")

app = Flask(__name__, template_folder=TEMPLATE_DIR, static_folder=STATIC_DIR)

app.config['VAULT_FOLDER'] = 'secure_vault'
os.makedirs(app.config['VAULT_FOLDER'], exist_ok=True)
app.config['UPLOAD_FOLDER'] = os.path.join(BASE_DIR, 'uploads')
app.config['PAYLOAD_FOLDER'] = os.path.join(BASE_DIR, 'payloads')
app.config['DNA_FOLDER'] = os.path.join(BASE_DIR, 'dna_profiles')
app.config['MAX_CONTENT_LENGTH'] = 50 * 1024 * 1024

os.makedirs(app.config['UPLOAD_FOLDER'], exist_ok=True)
os.makedirs(app.config['PAYLOAD_FOLDER'], exist_ok=True)
os.makedirs(app.config['DNA_FOLDER'], exist_ok=True)

import mimetypes
mimetypes.init()


import os
import numpy as np
import hashlib
import json
import re
import struct
import math
import binascii
from datetime import datetime
from collections import defaultdict, Counter, deque
import warnings
warnings.filterwarnings('ignore')

class FileTypeValidator:
    """Accurate file type detection using magic bytes"""
    
    # Clean media file signatures
    MEDIA_SIGNATURES = {
        'JPEG': [b'\xFF\xD8\xFF'],
        'PNG': [b'\x89PNG'],
        'GIF': [b'GIF8'],
        'BMP': [b'BM'],
        'TIFF': [b'II*\x00', b'MM\x00*'],
        'WEBP': [b'RIFF'],
        'ICO': [b'\x00\x00\x01\x00'],
        'MP3': [b'\xff\xfb', b'\xff\xf3', b'\xff\xf2', b'ID3'],
        'WAV': [b'RIFF'],
        'FLAC': [b'fLaC'],
        'OGG': [b'OggS'],
        'MP4': [b'\x00\x00\x00', b'ftyp'],
        'AVI': [b'RIFF'],
        'MKV': [b'\x1aE\xdf\xa3'],
        'MOV': [b'\x00\x00\x00', b'moov', b'ftyp'],
        'PDF': [b'%PDF'],
        'HTML': [b'<!DOCTYPE', b'<html'],
        'XML': [b'<?xml'],
        'JSON': [b'{', b'['],
        'ZIP': [b'PK\x03\x04'],
        'RAR': [b'Rar!\x1a\x07'],
        'GZIP': [b'\x1f\x8b\x08'],
    }
    
    # Executable signatures
    EXECUTABLE_SIGNATURES = {
        'PE_EXE': [b'MZ'],
        'ELF': [b'\x7fELF'],
        'MACH_O': [b'\xfe\xed\xfa\xce', b'\xfe\xed\xfa\xcf', b'\xce\xfa\xed\xfe', b'\xcf\xfa\xed\xfe'],
        'DEX': [b'dex\n'],
        'JAVA_CLASS': [b'\xca\xfe\xba\xbe'],
        'SCRIPT_BAT': [b'@echo off', b'@ECHO OFF'],
        'SCRIPT_PS1': [b'Invoke-', b'Set-ExecutionPolicy', b'Write-Host'],
        'SCRIPT_VBS': [b'CreateObject', b'WScript.Shell'],
        'SCRIPT_SH': [b'#!/bin/', b'#!/usr/bin/'],
    }
    
    @classmethod
    def identify_file_type(cls, filepath):
        """Identify actual file type from magic bytes"""
        try:
            with open(filepath, 'rb') as f:
                header = f.read(512)
            
            # Check executables first
            for file_type, signatures in cls.EXECUTABLE_SIGNATURES.items():
                for sig in signatures:
                    if header.startswith(sig):
                        return file_type, 'EXECUTABLE'
            
            # Check media files
            for file_type, signatures in cls.MEDIA_SIGNATURES.items():
                for sig in signatures:
                    if header.startswith(sig):
                        # Special check for RIFF (could be WAV, AVI, or WEBP)
                        if sig == b'RIFF':
                            if b'WAVE' in header[8:12]:
                                return 'WAV', 'MEDIA'
                            elif b'AVI ' in header[8:12]:
                                return 'AVI', 'MEDIA'
                            elif b'WEBP' in header[8:12]:
                                return 'WEBP', 'MEDIA'
                            continue
                        return file_type, 'MEDIA'
            
            # Check if it's text
            try:
                text = header.decode('utf-8', errors='ignore')
                printable_ratio = sum(1 for c in text if c.isprintable() or c in '\n\r\t') / max(len(text), 1)
                if printable_ratio > 0.9:
                    return 'TEXT', 'TEXT'
            except:
                pass
            
            return 'UNKNOWN', 'UNKNOWN'
            
        except Exception:
            return 'ERROR', 'UNKNOWN'
    
    @classmethod
    def is_media_file(cls, filepath):
        _, category = cls.identify_file_type(filepath)
        return category == 'MEDIA'
    
    @classmethod
    def is_executable(cls, filepath):
        _, category = cls.identify_file_type(filepath)
        return category == 'EXECUTABLE'
    
    @classmethod
    def is_script(cls, filepath):
        file_type, _ = cls.identify_file_type(filepath)
        return file_type in ['SCRIPT_BAT', 'SCRIPT_PS1', 'SCRIPT_VBS', 'SCRIPT_SH']


class ThreatDNAEngine:
    """PERFECTLY ACCURATE Threat DNA Engine"""
    
    def __init__(self):
        self.file_validator = FileTypeValidator()
        
        # Comprehensive malicious pattern database
        self.malware_signatures = {
            # METERPRETER / METASPLOIT - Very specific patterns
            'meterpreter': {
                'binary_patterns': [
                    b'meterpreter', b'reverse_tcp', b'bind_tcp', b'windows/',
                    b'ReflectiveLoader', b'stdapi_', b'core_channel_open',
                    b'core_migrate', b'priv_passwd', b'hashdump',
                    b'msfencode', b'msfvenom', b'payload/windows',
                    b'stage0', b'stage1', b'metsvc', b'ki_trap',
                    b'\xfc\xe8\x82', b'\xfc\xe8\x89', b'\xfc\x48\x83',
                ],
                'api_patterns': [
                    'VirtualAlloc', 'VirtualProtect', 'CreateThread',
                    'WriteProcessMemory', 'CreateRemoteThread', 'LoadLibrary',
                    'GetProcAddress', 'VirtualAllocEx', 'QueueUserAPC',
                    'NtCreateThreadEx', 'RtlCreateUserThread'
                ],
                'min_api_matches': 3,
                'min_pattern_matches': 2,
                'entropy_range': (6.5, 8.5),
                'threat_level': 'CRITICAL'
            },
            
            # COBALT STRIKE
            'cobalt_strike': {
                'binary_patterns': [
                    b'beacon', b'ReflectiveLoader', b'CobaltStrike',
                    b'%s as %s\\\\%s', b'Malleable C2', b'postex_',
                    b'execute-assembly', b'beacon>',
                    b'HTTP/1.1 200 OK\r\nContent-Length: ',
                ],
                'api_patterns': [
                    'VirtualAlloc', 'CreateThread', 'InternetConnect',
                    'HttpOpenRequest', 'InternetReadFile', 'WinHttpOpen',
                    'WinHttpConnect', 'WinHttpSendRequest'
                ],
                'min_api_matches': 3,
                'min_pattern_matches': 2,
                'entropy_range': (6.0, 8.0),
                'threat_level': 'CRITICAL'
            },
            
            